{
  "name": "obex",
  "version": "1.0.0",
  "private": true,
  "description": "Protective DNS Resolver based on Cloudflare Workers",
  "scripts": {
    "dev": "npm run db:migrate:dev && concurrently \"npm run ui:dev\" \"wrangler dev\"",
    "start": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "build": "npm run ui:build",
    "postinstall": "npm run ui:install",
    "db:setup": "wrangler d1 create obex_db",
    "db:migrate:dev": "wrangler d1 migrations apply obex_db --local",
    "db:migrate:prod": "wrangler d1 migrations apply obex_db --remote",
    "db:status": "wrangler d1 execute obex_db --local --command='SELECT name FROM sqlite_master WHERE type=\"table\"'",
    "lint": "eslint . --ext .ts,.tsx",
    "ui:dev": "cd web && npm run dev",
    "ui:build": "cd web && npm run build",
    "ui:install": "cd web && npm install -f"
  },
  "keywords": [
    "dns",
    "cloudflare-workers",
    "doh"
  ],
  "author": "Hugo Koo",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240101.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3",
    "wrangler": "^4.63.0"
  },
  "dependencies": {
    "@lucia-auth/adapter-sqlite": "^3.0.2",
    "lucia": "^3.2.2"
  }
}
